{
  "name": "altoleap-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "@types/lodash": "^4.14.157",
    "altoleap-calendar-lib": "git+https://gitlab.com/leron15/altoleap-calendar-library.git",
    "core-js": "^3.6.5",
    "iteratez": "^1.2.2",
    "lodash": "^4.17.15",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "rrule": "^2.6.4",
    "sass": "^1.26.5",
    "vue": "^2.6.11",
    "vue-authenticate": "^1.4.1",
    "vue-router": "^3.2.0",
    "vuetify": "^2.3.10",
    "vuex": "^3.4.0",
    "vuex-pathify": "^1.4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-e2e-cypress": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-cli-plugin-vuetify": "~2.0.6",
    "vue-template-compiler": "^2.6.11"
  }
}
